<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Serena Manzoli Website</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Serena Manzoli</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#press">Press</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Taxonomies, legal tech and other stuff</h1>
      <p class="lead">serena.manzoli(at)gmail.com</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About this page</h2>
          <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links perfect for a one page website</li>
            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Services we offer</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
        </div>
      </div>
    </div>
  </section>
   <section id="publications" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Publications</h2>
          <p class="lead">
            <ul>
              <li>Legal design ou design du droit, révolution copernicienne de l’information juridique with Olivia Zarcate, on Communication Juridique et Judiciaire, Larcier, December 2015</li>

<li>Hard Code Now? on SSRN, May 2010;</li>

<li>Hard Code Now? Prospettive critiche di un codice civile europeo on Jura Gentium, May 2010</li>

 <li>Law, Design, and the NYC Subway on Newtons Legal, September 2015</li>

<li>Beautiful Law: how design and visualisation can make law simpler, useful and even fascinating on Legal Futures, January 2015</li>

<li>Taxonomies make the law, will folksonomies change it? on VoxPopuLII, April 2013, recommended reading of the course “The Future of Legal Practice”  by Richard Moorhead at the UCL

<li>What is legal architecture and why I call myself a legal architect on Legal Half Hour, May 2014</li>

<li>Le Startups legali. Cambiare il diritto per cambiare il mondo on Legal Pad, June 2013</li>

<li>The truth about food labelling on L’Anglophone, October 2010.</li>
          </ul>
          </p>
        </div>
      </div>
    </div>
  </section>
  
   <section id="press" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Press</h2>
          <p class="lead"> 
            <ul>
<li>Women are squarely in the Picture where Law and Technology combine, ABA Journal</li>

<li>Women in Legal Tech Defining the Future of the Profession, Lawyernomics</li>

<li>Serena Manzoli & the Connections between Music and Law, Lawyer Fair Podcast</li>

<li>Legal Tech Startups in 2014, The Lawyerist</li>

<li>An Incomplete Inventory of New Law, Law 21</li>

<li>Four Tech Developments, Slaw.ca</li>
          </ul></p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>
          <p class="lead">serena.manzoli(at)gmail.com;</p>
          <p> <a href="https://twitter.com/squarelaw"> Twitter</a>; <p>
          <p> <a href="https://www.linkedin.com/in/serenamanzoli/">LinkedIn </a>. </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Serena Manzoli 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
